# microservices

./: .travis.yml  README.md  microservices.sh  pom.xml  run.sh
common/: pom.xml
common/src/main/java/dushenin/oleksii/microservices/common/: Context.java  ContextHolder.java
common/src/main/java/dushenin/oleksii/microservices/common/web/: ContextFilter.java
config-server/: README.md  pom.xml
config-server/src/docker/: Dockerfile  run.sh
config-server/src/main/java/dushenin/oleksii/microservices/config/: ConfigServerApplication.java  ServiceDiscoveryApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
docker/: docker-compose-test.yml  docker-compose.yml
movies/: README.md  pom.xml
movies/src/docker/: Dockerfile  run.sh
movies/src/main/java/dushenin/oleksii/microservices/movies/: MoviesApplication.java
movies/src/main/java/dushenin/oleksii/microservices/movies/conf/: GeneralSpringConfiguration.java
movies/src/main/java/dushenin/oleksii/microservices/movies/conf/hystrix/: ContextCallable.java  ContextStrategy.java  HystrixConfiguration.java
movies/src/main/java/dushenin/oleksii/microservices/movies/conf/web/: ContextInterceptor.java
movies/src/main/java/dushenin/oleksii/microservices/movies/conf/zipkin/: ZipkinConfiguration.java
movies/src/main/java/dushenin/oleksii/microservices/movies/persistence/: Movie.java
movies/src/main/java/dushenin/oleksii/microservices/movies/persistence/repository/: MoviesRepository.java
movies/src/main/java/dushenin/oleksii/microservices/movies/persistence/repository/impl/: MoviesRepositoryImpl.java
movies/src/main/java/dushenin/oleksii/microservices/movies/service/: MoviesService.java
movies/src/main/java/dushenin/oleksii/microservices/movies/service/impl/: MoviesServiceImpl.java
movies/src/main/java/dushenin/oleksii/microservices/movies/web/: MoviesController.java  MoviesErrorController.java
movies/src/main/java/dushenin/oleksii/microservices/movies/web/dto/: MovieDto.java  RecommendationDto.java
movies/src/main/java/dushenin/oleksii/microservices/movies/web/exception/: MovieNotFoundException.java
movies/src/main/java/dushenin/oleksii/microservices/movies/web/mapper/: MoviesMapper.java
movies/src/main/resources/: application.yml  bootstrap.yml
recommendations/: README.md  pom.xml
recommendations/src/docker/: Dockerfile  run.sh
recommendations/src/main/java/dushenin/oleksii/microservices/recommendations/: RecommendationsApplication.java
recommendations/src/main/java/dushenin/oleksii/microservices/recommendations/conf/: GeneralSpringConfiguration.java
recommendations/src/main/java/dushenin/oleksii/microservices/recommendations/conf/zipkin/: ZipkinConfiguration.java
recommendations/src/main/java/dushenin/oleksii/microservices/recommendations/service/: RecommendationsService.java
recommendations/src/main/java/dushenin/oleksii/microservices/recommendations/service/impl/: RecommendationsServiceImpl.java
recommendations/src/main/java/dushenin/oleksii/microservices/recommendations/web/: RecommendationsController.java
recommendations/src/main/java/dushenin/oleksii/microservices/recommendations/web/dto/: RecommendationDto.java
recommendations/src/main/resources/: application.yml  bootstrap.yml
service-discovery/: pom.xml
service-discovery/src/docker/: Dockerfile  run.sh
service-discovery/src/main/java/dushenin/oleksii/microservices/: ServiceDiscoveryApplication.java
service-discovery/src/main/java/dushenin/oleksii/microservices/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  bootstrap.yml
src/main/java/dushenin/oleksii/: App.java
src/test/java/dushenin/oleksii/: AppTest.java
travis/: build.sh  push_to_docker_hub.sh
zipkin/: pom.xml
zipkin/src/docker/: Dockerfile  run.sh
zipkin/src/main/java/dushenin/oleksii/microservices/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: README.md  pom.xml
zuul/src/docker/: Dockerfile  run.sh
zuul/src/main/java/dushenin/oleksii/microservices/zuul/: ZuulApplication.java
zuul/src/main/java/dushenin/oleksii/microservices/zuul/conf/zipkin/: ZipkinConfiguration.java
zuul/src/main/java/dushenin/oleksii/microservices/zuul/filter/: AfterCallFilter.java  BeforeCallFilter.java  CorrelationIdUtils.java
zuul/src/main/resources/: application.yml  bootstrap.yml
